EMAIL_HOST_USER=yca.developer@gmail.com
EMAIL_HOST_PASSWORD=F*c2G9p*ojq_36M
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=Secret2021
PAYJP_PRIVATE_KEY=sk_test_ad5b0eb6dfc257576df14a71
PAYJP_PUBLIC_KEY=pk_test_6da59d0a1e4e457660389bd5
DEBUG=True